{
  "name": "calanderly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"prisma generate && tsc",
    "start":"node --enable-source-maps dist/server.js",
    "start:worker":"node --enable-source-maps dist/temporal/worker.js",
    "dev": "nodemon --watch src --ext ts --exec 'tsx src/server.ts'",
    "dev:worker": "nodemon --watch src --ext ts --exec 'tsx src/temporal/worker.ts'",
    "prisma:format": "npx prisma format",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate",
    "prisma:all": "npm run prisma:format && npm run prisma:migrate && npm run prisma:generate",
    "prisma:studio": "npx prisma studio",
    "prisma:seed": "npx prisma db seed",
    "google:setup": "tsx src/utils/google-setup.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "db:reset": "tsx scripts/db-reset.ts",
    "db:reset:seed": "tsx scripts/db-reset.ts --seed",
    "db:truncate": "tsx scripts/db-reset.ts --skip-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@temporalio/activity": "^1.20.2",
    "@temporalio/client": "^1.20.2",
    "@temporalio/worker": "^1.20.2",
    "@temporalio/workflow": "^1.20.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "luxon": "^3.7.2",
    "nodemailer": "^9.0.3",
    "pg": "^8.21.0",
    "redis": "^6.2.0",
    "slug": "^11.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/k6": "^2.0.0",
    "@types/luxon": "^3.7.2",
    "@types/node": "^25.9.3",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/slug": "^5.0.9",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
